#N canvas 398 187 948 564 10;
#X obj 153 169 cos~;
#X obj 153 203 *~;
#X obj 153 270 *~;
#X obj 151 -42 vline~;
#X floatatom 153 -128 5 0 0 0 - - -;
#X obj 152 299 -~;
#X msg 153 -68 1 0.5 \, 0 186 0.5;
#X obj 153 325 hip~ 5;
#X obj 156 -165 hsl 128 15 0 1000 0 0 empty empty empty -2 -8 0 10
-262144 -1 -1 5300 1;
#X obj 153 -147 / 1000;
#X obj 153 -109 * 1000;
#X obj 153 147 phasor~;
#X floatatom 191 94 5 0 0 0 - - -;
#X obj 152 119 *~ 49;
#X obj 152 86 pow~;
#X obj 174 66 *~;
#X floatatom 206 52 5 0 0 0 - - -;
#X obj 206 26 / 12;
#X floatatom 206 4 5 0 0 0 - - -;
#X obj 304 20 cos~;
#X obj 305 -25 *~ 0.25;
#X obj 305 -5 -~ 0.25;
#X obj 389 -150 hsl 128 15 0 1000 0 0 empty empty empty -2 -8 0 10
-262144 -1 -1 5300 1;
#X floatatom 386 -35 5 0 0 0 - - -;
#X floatatom 440 -35 5 0 0 0 - - -;
#X obj 386 -130 / 1000;
#X obj 291 124 dbtorms;
#X obj 233 359 dac~;
#X floatatom 315 204 0 0 120 0 - - -;
#X text 356 204 level \, dB;
#X floatatom 350 226 0 0 100 0 - - -;
#X text 391 226 liveness \, 0-100;
#X floatatom 385 250 4 0 5000 0 - - -;
#X floatatom 420 273 0 0 100 0 - - -;
#X text 433 248 crossover frequency \, Hz.;
#X text 456 275 HF damping \, percent;
#X obj 245 299 rev3~ 100 90 3000 20;
#X obj 511 42 lop~ 60;
#X obj 386 -107 expr $f1 \; if ($f1 > 0 && $f1 < 0.5 \, 110 \, 130)
\;;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 15 0;
#X connect 3 0 20 0;
#X connect 3 0 14 0;
#X connect 4 0 10 0;
#X connect 5 0 7 0;
#X connect 6 0 3 0;
#X connect 7 0 37 0;
#X connect 8 0 9 0;
#X connect 8 0 22 0;
#X connect 9 0 4 0;
#X connect 10 0 6 0;
#X connect 10 0 12 0;
#X connect 11 0 0 0;
#X connect 12 0 13 1;
#X connect 13 0 11 0;
#X connect 14 0 13 0;
#X connect 15 0 14 1;
#X connect 16 0 15 1;
#X connect 17 0 16 0;
#X connect 18 0 17 0;
#X connect 19 0 1 1;
#X connect 20 0 21 0;
#X connect 21 0 19 0;
#X connect 22 0 25 0;
#X connect 24 0 26 0;
#X connect 25 0 38 0;
#X connect 26 0 2 1;
#X connect 28 0 36 2;
#X connect 30 0 36 3;
#X connect 32 0 36 4;
#X connect 33 0 36 5;
#X connect 36 0 27 0;
#X connect 36 1 27 1;
#X connect 37 0 36 0;
#X connect 38 0 23 0;
#X connect 38 1 24 0;
