\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{SF}
\citation{Berdahl:2014:Misc}
\citation{Bhargava:2013:Misc}
\citation{Ponoko}
\citation{RPi}
\citation{PCB}
\citation{BP}
\citation{DIO}
\citation{BH}
\citation{Jumper}
\citation{RPi.GPIO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPIO-Breakout board schematic}}{\thepage }{figure.1}}
\newlabel{schematic}{{1}{\thepage }{GPIO-Breakout board schematic\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{\thepage }{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{RPiPD_button_matrix}
\bibcite{SF}{1}
\bibcite{Berdahl:2014:Misc}{2}
\bibcite{Bhargava:2013:Misc}{3}
\bibcite{RPi.GPIO}{4}
\bibcite{BH}{5}
\bibcite{PCB}{6}
\bibcite{BP}{7}
\bibcite{DIO}{8}
\bibcite{Jumper}{9}
\bibcite{Ponoko}{10}
\bibcite{RPi}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
